# slsk-batchdl

./: .gitignore  BREAKING.md  Directory.Build.props  Dockerfile  README.md  Sockseek.sln  TODO.md  docker-compose.yml  slsk-batchdl.sln
Sockseek.Api/: JobActivityLogFormatter.cs  Sockseek.Api.csproj  packages.lock.json
Sockseek.Api/Client/: ServerEventPayloadConverter.cs  SldlApiClient.cs  SldlApiJson.cs  SldlApiJsonContext.cs  SockseekApiClient.cs  SockseekApiJsonContext.cs
Sockseek.Api/Contracts/: DownloadSettingsDeltaDto.cs  DownloadSettingsPatchDto.cs  ServerEvents.cs  ServerJobPayloads.cs  ServerProtocol.cs  ServerRequests.cs  ServerResponses.cs  ServerResults.cs
Sockseek.Benchmarks/: AlbumGroupingBenchmarks.cs  BenchmarkDataFactory.cs  InferNameNormalizationBenchmarks.cs  InferSongQueryBenchmarks.cs  LargeResultProjectionBenchmarks.cs  QuickBenchmarkConfig.cs  RealCaptureProjectionBenchmarks.cs  RemoveDiacriticsBenchmarks.cs  ReplaceCharsBenchmarks.cs  ResultSorterBenchmarks.cs  SearchResultProjectorBenchmarks.cs  SearchSessionBenchmarks.cs  Sockseek.Benchmarks.csproj  StrictStringPreprocessBenchmarks.cs  StrictStringPreprocessLazyBuffer.cs  StringUtilsBenchmarks.cs  packages.lock.json
Sockseek.Cli/: Help.Content.cs  Help.cs  Program.cs  Sockseek.Cli.csproj  packages.lock.json
Sockseek.Cli.Tests/: CliBackendParityTests.cs  CliExitCodeTests.cs  ConfigParsingTests.cs  ConfigProfileTests.cs  EndToEndTests.cs  GlobalUsings.cs  InteractiveModeManagerTests.cs  LocalCliBackendTests.cs  ProgressReporterTests.cs  RemoteCliBackendTests.cs  Sockseek.Cli.Tests.csproj  packages.lock.json
Sockseek.Cli/Properties/: AssemblyInfo.cs
Sockseek.Cli/Services/: ConfigManager.cs  ConsoleInputManager.cs  DiagnosticService.cs  ICliBackend.cs  InteractiveCliCoordinator.cs  InteractiveModeManager.cs  LocalCliBackend.cs  RemoteCliBackend.cs
Sockseek.Cli/Settings/: CliSettings.cs  ConfigFile.cs  DaemonSettings.cs  RemoteSettings.cs
Sockseek.Cli/Utilities/: CliJobStatusPresenter.cs  CliProgressReporter.cs  EventLogger.cs  JobInfoPrinter.cs  JsonPrinter.cs  JsonStreamProgressReporter.cs  Printing.cs  TerminalRendering.cs
Sockseek.Core/: DownloadEngine.cs  Enums.cs  Sockseek.Core.csproj  packages.lock.json
Sockseek.Core.Tests/: AggregateSkipTests.cs  ArchitectureTests.cs  CancellationTests.cs  DisplayIdTests.cs  DownloadFallbackTests.cs  EndToEndTests.cs  EngineEventsTests.cs  ExtractJobTests.cs  ExtractorTests.cs  ExtractorTests2.cs  FastSearchTests.cs  FileConditionsTests.cs  FileManagerTests.cs  GlobalUsings.cs  IndexTests.cs  InferTrackTests.cs  JobUpgradeTests.cs  LocalFilesSoulseekClientTests.cs  NameFormatTests.cs  OnCompleteExecutorTests.cs  PlaylistTests.cs  RateLimitedSemaphoreTests.cs  ResultSorterTests.cs  SearchDownloadTests.cs  SearchJobTests.cs  SearcherTests.cs  SldlLogTests.cs  Sockseek.Core.Tests.csproj  SockseekLogTests.cs  SoulseekClientManagerTests.cs  StringUtilsTests.cs  TestHelpers.cs  TrackSkipperTests.cs  TrackTemplateParserTests.cs  YtDlpInterfaceTests.cs  packages.lock.json
Sockseek.HelpGenerator/: Program.cs  Sockseek.HelpGenerator.csproj  packages.lock.json
Sockseek.Packager/: Program.cs
Sockseek.Server/: CoreLoggerBridge.cs  EngineEventDtoAdapter.cs  EngineRuntimeHostedService.cs  EngineStateStore.cs  EngineSupervisor.cs  JobRequestMapper.cs  Program.cs  ServerEventBroadcaster.cs  ServerEventCatalog.cs  ServerEventCoalescer.cs  ServerEventHub.cs  ServerHost.cs  ServerJobSettingsResolver.cs  ServerOptions.cs  ServerProgressLogReporter.cs  Sockseek.Server.csproj  packages.lock.json
Sockseek.Server.Tests/: CoreLoggerBridgeTests.cs  EngineEventDtoAdapterTests.cs  EngineStateStoreTests.cs  EngineSupervisorTests.cs  EventTrafficProfilingTests.cs  JobActivityLogFormatterTests.cs  JobRequestMapperTests.cs  OpenApiContractTests.cs  ServerEventCatalogTests.cs  ServerEventCoalescerTests.cs  Sockseek.Server.Tests.csproj  packages.lock.json
docs/: api.md  dev14-fix-tracking.md  logging.md  openapi.json
scripts/: create_mock_music_library.py
slsk-batchdl.Api/: packages.lock.json  slsk-batchdl.Api.csproj
slsk-batchdl.Api/Client/: ServerEventPayloadConverter.cs  SldlApiClient.cs  SldlApiJson.cs  SldlApiJsonContext.cs
slsk-batchdl.Api/Contracts/: DownloadSettingsDeltaDto.cs  DownloadSettingsPatchDto.cs  ServerEvents.cs  ServerJobPayloads.cs  ServerProtocol.cs  ServerRequests.cs  ServerResponses.cs  ServerResults.cs
slsk-batchdl.Benchmarks/: slsk-batchdl.Benchmarks.csproj
slsk-batchdl.Cli/: Help.Content.cs  Program.cs  packages.lock.json  slsk-batchdl.Cli.csproj
slsk-batchdl.Cli.Tests/: CliBackendParityTests.cs  ConfigParsingTests.cs  EndToEndTests.cs  LocalCliBackendTests.cs  ProgressReporterTests.cs  RemoteCliBackendTests.cs  packages.lock.json  slsk-batchdl.Cli.Tests.csproj
slsk-batchdl.Core/: DownloadEngine.cs  Enums.cs  slsk-batchdl.Core.csproj
slsk-batchdl.Core.Tests/: AggregateSkipTests.cs  CancellationTests.cs  DownloadFallbackTests.cs  EndToEndTests.cs  EngineEventsTests.cs  ExtractorTests2.cs  FastSearchTests.cs  FileManagerTests.cs  IndexTests.cs  LocalFilesSoulseekClientTests.cs  PlaylistTests.cs  RateLimitedSemaphoreTests.cs  SearcherTests.cs  SldlLogTests.cs  SoulseekClientManagerTests.cs  TestHelpers.cs  TrackSkipperTests.cs  packages.lock.json  slsk-batchdl.Core.Tests.csproj
slsk-batchdl.Server/: EngineEventDtoAdapter.cs  EngineStateStore.cs  EngineSupervisor.cs  JobRequestMapper.cs  Program.cs  ServerEventBroadcaster.cs  ServerEventCatalog.cs  ServerEventCoalescer.cs  ServerHost.cs  ServerJobSettingsResolver.cs  ServerJsonContext.cs  ServerOptions.cs  ServerProgressLogReporter.cs  ServerProtocol.cs  packages.lock.json  slsk-batchdl.Server.csproj
slsk-batchdl.Server.Tests/: CoreLoggerBridgeTests.cs  EngineEventDtoAdapterTests.cs  EngineStateStoreTests.cs  EngineSupervisorTests.cs  OpenApiContractTests.cs  ServerEventCatalogTests.cs  ServerEventCoalescerTests.cs  (+2 more)
slsk-batchdl.Server/Contracts/: DownloadSettingsDeltaDto.cs  DownloadSettingsPatchDto.cs  ServerEvents.cs  ServerJobPayloads.cs  ServerRequests.cs  ServerResults.cs
(+130 files in other folders)
